spring.datasource.url=jdbc:postgresql://localhost:5432/festa
spring.datasource.username=heltonlouis
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
